<?php

/**
 * @file
 * Functions to support theming in the nerdtheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function nerdtheme_preprocess_page(array &$variables) {

  $request = \Drupal::request();
  $variables['use_hero'] = FALSE;
  if (!empty($variables['is_front']) && empty($request->query->get('page'))) {
    $variables['use_hero'] = TRUE;
    // Placing this view as a block in the highlighted region isn't rendering.
    // So directly embed.
     $embed = views_embed_view('events', 'block_upcoming');
     dsm($embed);
     $variables['upcoming_events'] = $embed;
  }
}

/**
 * Implements hook_preprocess_HOOK() for views-view-field.html.twig.
 */
function nerdtheme_preprocess_views_view_field(&$variables) {
  // @todo, https://github.com/stevector/nerdologues-d8/issues/239
  // take out this hack.
  $output = $variables['output'] . '';
  $variables['output'] = str_replace('https://podcasts.nerdologues.com', 'http://podcasts.nerdologues.com', $output);
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function nerdtheme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ('views_view_rss' === $hook) {
    $suggestions = array_merge($suggestions, $variables['view']->buildThemeFunctions($hook));
  }
}
